<level width="1024" height="1024" Single="0" SingleDestroy="1" OShape="0" TShape="0" IShapeSmall="0" IShapeBig="0" CornerSmall="0" CornerBig="0" Messages="Mazes can be&#xD;&#xA;claustrophobic">
  <camera x="0" y="0" />
  <Tiles tileset="Main" exportMode="XML">
    <tile x="1" y="1" id="0" />
    <tile x="1" y="2" id="0" />
    <tile x="1" y="3" id="0" />
    <tile x="1" y="4" id="0" />
    <tile x="1" y="5" id="0" />
    <tile x="1" y="6" id="0" />
    <tile x="2" y="2" id="0" />
    <tile x="2" y="6" id="0" />
    <tile x="3" y="0" id="0" />
    <tile x="3" y="2" id="0" />
    <tile x="3" y="4" id="0" />
    <tile x="3" y="6" id="0" />
    <tile x="4" y="2" id="0" />
    <tile x="4" y="4" id="0" />
    <tile x="4" y="6" id="0" />
    <tile x="5" y="1" id="0" />
    <tile x="5" y="2" id="0" />
    <tile x="5" y="3" id="0" />
    <tile x="5" y="4" id="0" />
    <tile x="5" y="6" id="0" />
    <tile x="6" y="6" id="0" />
    <tile x="7" y="0" id="0" />
    <tile x="7" y="1" id="0" />
    <tile x="7" y="2" id="0" />
    <tile x="7" y="3" id="0" />
    <tile x="7" y="4" id="0" />
    <tile x="7" y="5" id="0" />
    <tile x="7" y="6" id="0" />
  </Tiles>
  <Entities>
    <Flow id="0" x="576" y="448" Turns="15" />
  </Entities>
</level>