<level width="1408" height="1280" Single="0" SingleDestroy="0" OShape="0" TShape="1" IShapeSmall="0" IShapeBig="0" CornerSmall="1" CornerBig="0">
  <camera x="0" y="0" />
  <Tiles tileset="Main" exportMode="XML">
    <tile x="0" y="3" id="0" />
    <tile x="0" y="6" id="0" />
    <tile x="1" y="1" id="4" />
    <tile x="1" y="3" id="0" />
    <tile x="1" y="5" id="4" />
    <tile x="1" y="6" id="0" />
    <tile x="2" y="6" id="0" />
    <tile x="3" y="0" id="0" />
    <tile x="3" y="1" id="0" />
    <tile x="3" y="5" id="0" />
    <tile x="3" y="6" id="0" />
    <tile x="5" y="1" id="4" />
    <tile x="5" y="3" id="0" />
    <tile x="5" y="5" id="0" />
    <tile x="5" y="6" id="0" />
    <tile x="5" y="7" id="0" />
    <tile x="6" y="0" id="0" />
    <tile x="6" y="1" id="0" />
    <tile x="6" y="2" id="0" />
    <tile x="6" y="3" id="0" />
    <tile x="6" y="5" id="0" />
    <tile x="6" y="6" id="4" />
    <tile x="7" y="5" id="0" />
    <tile x="7" y="8" id="0" />
    <tile x="8" y="7" id="4" />
    <tile x="8" y="8" id="0" />
    <tile x="9" y="6" id="0" />
    <tile x="9" y="7" id="0" />
    <tile x="9" y="8" id="0" />
  </Tiles>
  <Entities>
    <Flow id="0" x="192" y="192" Type="0" Turns="-1" />
    <Flow id="1" x="192" y="704" Type="1" Turns="9" />
    <Flow id="2" x="704" y="192" Type="2" Turns="9" />
    <Flow id="3" x="832" y="832" Type="3" Turns="-1" />
    <Flow id="4" x="1088" y="960" Type="4" Turns="-1" />
  </Entities>
</level>