<level width="2176" height="1024" Single="0" SingleDestroy="0" OShape="0" TShape="0" IShapeSmall="0" IShapeBig="0" CornerSmall="0" CornerBig="0" Messages="">
  <camera x="0" y="0" />
  <Tiles tileset="Main" exportMode="XML">
    <tile x="0" y="0" id="0" />
    <tile x="0" y="1" id="0" />
    <tile x="0" y="2" id="0" />
    <tile x="0" y="3" id="0" />
    <tile x="0" y="4" id="0" />
    <tile x="0" y="5" id="0" />
    <tile x="0" y="6" id="0" />
    <tile x="0" y="7" id="0" />
    <tile x="1" y="0" id="0" />
    <tile x="1" y="7" id="0" />
    <tile x="2" y="0" id="0" />
    <tile x="2" y="2" id="0" />
    <tile x="2" y="3" id="0" />
    <tile x="2" y="4" id="0" />
    <tile x="2" y="5" id="0" />
    <tile x="2" y="7" id="0" />
    <tile x="3" y="0" id="0" />
    <tile x="3" y="2" id="0" />
    <tile x="3" y="3" id="0" />
    <tile x="3" y="5" id="0" />
    <tile x="3" y="7" id="0" />
    <tile x="4" y="0" id="0" />
    <tile x="4" y="3" id="0" />
    <tile x="4" y="7" id="0" />
    <tile x="5" y="0" id="0" />
    <tile x="5" y="1" id="0" />
    <tile x="5" y="2" id="0" />
    <tile x="5" y="3" id="0" />
    <tile x="5" y="4" id="0" />
    <tile x="5" y="5" id="0" />
    <tile x="5" y="6" id="0" />
    <tile x="5" y="7" id="0" />
    <tile x="6" y="0" id="0" />
    <tile x="6" y="7" id="0" />
    <tile x="7" y="0" id="0" />
    <tile x="7" y="3" id="0" />
    <tile x="7" y="4" id="0" />
    <tile x="7" y="5" id="0" />
    <tile x="7" y="6" id="0" />
    <tile x="7" y="7" id="0" />
    <tile x="8" y="0" id="0" />
    <tile x="8" y="1" id="0" />
    <tile x="8" y="4" id="0" />
    <tile x="8" y="5" id="0" />
    <tile x="8" y="6" id="0" />
    <tile x="8" y="7" id="0" />
    <tile x="9" y="0" id="0" />
    <tile x="9" y="3" id="0" />
    <tile x="9" y="4" id="0" />
    <tile x="9" y="5" id="0" />
    <tile x="9" y="6" id="0" />
    <tile x="9" y="7" id="0" />
    <tile x="10" y="0" id="0" />
    <tile x="10" y="7" id="0" />
    <tile x="11" y="0" id="0" />
    <tile x="11" y="1" id="0" />
    <tile x="11" y="2" id="0" />
    <tile x="11" y="3" id="0" />
    <tile x="11" y="4" id="0" />
    <tile x="11" y="5" id="0" />
    <tile x="11" y="6" id="0" />
    <tile x="11" y="7" id="0" />
    <tile x="12" y="0" id="0" />
    <tile x="12" y="7" id="0" />
    <tile x="13" y="0" id="0" />
    <tile x="13" y="2" id="0" />
    <tile x="13" y="3" id="0" />
    <tile x="13" y="4" id="0" />
    <tile x="13" y="5" id="0" />
    <tile x="13" y="7" id="0" />
    <tile x="14" y="0" id="0" />
    <tile x="14" y="2" id="0" />
    <tile x="14" y="3" id="0" />
    <tile x="14" y="4" id="0" />
    <tile x="14" y="5" id="0" />
    <tile x="14" y="7" id="0" />
    <tile x="15" y="0" id="0" />
    <tile x="15" y="7" id="0" />
    <tile x="16" y="0" id="0" />
    <tile x="16" y="1" id="0" />
    <tile x="16" y="2" id="0" />
    <tile x="16" y="3" id="0" />
    <tile x="16" y="4" id="0" />
    <tile x="16" y="5" id="0" />
    <tile x="16" y="6" id="0" />
    <tile x="16" y="7" id="0" />
  </Tiles>
  <Entities>
    <Flow id="0" x="192" y="192" Turns="-1" />
    <Flow id="1" x="960" y="320" Turns="-1" />
    <Flow id="2" x="1984" y="832" Turns="-1" />
  </Entities>
</level>