<level width="1920" height="256" Single="0" SingleDestroy="0" OShape="0" TShape="0" IShapeSmall="0" IShapeBig="0" CornerSmall="0" CornerBig="0" Messages="">
  <camera x="0" y="0" />
  <Tiles tileset="Main" exportMode="XML">
    <tile x="0" y="1" id="0" />
    <tile x="2" y="0" id="0" />
    <tile x="4" y="1" id="0" />
    <tile x="6" y="0" id="0" />
    <tile x="8" y="1" id="0" />
    <tile x="10" y="0" id="0" />
    <tile x="12" y="1" id="0" />
    <tile x="14" y="0" id="0" />
  </Tiles>
  <Entities>
    <Flow id="0" x="64" y="64" Turns="-1" />
    <Flow id="1" x="1728" y="64" Turns="-1" />
  </Entities>
</level>