<level width="768" height="640" Single="0" SingleDestroy="1" OShape="0" TShape="0" IShapeSmall="0" IShapeBig="0" CornerSmall="0" CornerBig="0">
  <camera x="0" y="0" />
  <Tiles tileset="Main" exportMode="XML">
    <tile x="0" y="1" id="0" />
    <tile x="1" y="1" id="0" />
    <tile x="2" y="1" id="0" />
    <tile x="3" y="1" id="0" />
    <tile x="4" y="1" id="0" />
    <tile x="5" y="1" id="0" />
  </Tiles>
  <Entities>
    <Flow id="0" x="192" y="64" Type="0" Turns="-1" />
  </Entities>
</level>