<level width="1664" height="1664">
  <camera x="0" y="0" />
  <Tiles tileset="Main" exportMode="XML">
    <tile x="0" y="0" id="0" />
    <tile x="0" y="1" id="0" />
    <tile x="0" y="2" id="0" />
    <tile x="0" y="5" id="0" />
    <tile x="0" y="7" id="0" />
    <tile x="0" y="10" id="0" />
    <tile x="0" y="11" id="0" />
    <tile x="0" y="12" id="0" />
    <tile x="1" y="0" id="0" />
    <tile x="1" y="12" id="0" />
    <tile x="2" y="0" id="0" />
    <tile x="2" y="2" id="0" />
    <tile x="2" y="4" id="0" />
    <tile x="2" y="8" id="0" />
    <tile x="2" y="10" id="0" />
    <tile x="2" y="12" id="0" />
    <tile x="3" y="0" id="0" />
    <tile x="3" y="4" id="0" />
    <tile x="3" y="5" id="0" />
    <tile x="3" y="6" id="0" />
    <tile x="3" y="7" id="0" />
    <tile x="3" y="8" id="0" />
    <tile x="3" y="12" id="0" />
    <tile x="4" y="0" id="0" />
    <tile x="4" y="1" id="0" />
    <tile x="4" y="2" id="0" />
    <tile x="4" y="10" id="0" />
    <tile x="4" y="11" id="0" />
    <tile x="4" y="12" id="0" />
    <tile x="5" y="0" id="0" />
    <tile x="5" y="5" id="0" />
    <tile x="5" y="6" id="0" />
    <tile x="5" y="7" id="0" />
    <tile x="5" y="12" id="0" />
    <tile x="6" y="0" id="0" />
    <tile x="6" y="2" id="0" />
    <tile x="6" y="3" id="0" />
    <tile x="6" y="6" id="1" />
    <tile x="6" y="9" id="0" />
    <tile x="6" y="10" id="0" />
    <tile x="6" y="12" id="0" />
    <tile x="7" y="0" id="0" />
    <tile x="7" y="5" id="0" />
    <tile x="7" y="6" id="0" />
    <tile x="7" y="7" id="0" />
    <tile x="7" y="12" id="0" />
    <tile x="8" y="0" id="0" />
    <tile x="8" y="1" id="0" />
    <tile x="8" y="2" id="0" />
    <tile x="8" y="10" id="0" />
    <tile x="8" y="11" id="0" />
    <tile x="8" y="12" id="0" />
    <tile x="9" y="0" id="0" />
    <tile x="9" y="4" id="0" />
    <tile x="9" y="5" id="0" />
    <tile x="9" y="6" id="0" />
    <tile x="9" y="7" id="0" />
    <tile x="9" y="8" id="0" />
    <tile x="9" y="12" id="0" />
    <tile x="10" y="0" id="0" />
    <tile x="10" y="2" id="0" />
    <tile x="10" y="4" id="0" />
    <tile x="10" y="8" id="0" />
    <tile x="10" y="10" id="0" />
    <tile x="10" y="12" id="0" />
    <tile x="11" y="0" id="0" />
    <tile x="11" y="12" id="0" />
    <tile x="12" y="0" id="0" />
    <tile x="12" y="1" id="0" />
    <tile x="12" y="2" id="0" />
    <tile x="12" y="5" id="0" />
    <tile x="12" y="7" id="0" />
    <tile x="12" y="10" id="0" />
    <tile x="12" y="11" id="0" />
    <tile x="12" y="12" id="0" />
  </Tiles>
  <Units>
    <Flow id="0" x="64" y="832" />
    <Flow id="1" x="1600" y="832" />
  </Units>
</level>