<level width="896" height="896" Single="0" SingleDestroy="1" OShape="0" TShape="0" IShapeSmall="0" IShapeBig="0" CornerSmall="0" CornerBig="0" Messages="">
  <camera x="0" y="0" />
  <Tiles tileset="Main" exportMode="XML">
    <tile x="3" y="0" id="0" />
    <tile x="3" y="1" id="0" />
    <tile x="3" y="2" id="0" />
    <tile x="3" y="3" id="0" />
    <tile x="3" y="4" id="0" />
    <tile x="3" y="5" id="0" />
  </Tiles>
  <Entities>
    <Flow id="0" x="192" y="192" Turns="10" />
  </Entities>
</level>