<level width="896" height="768" Single="0" SingleDestroy="1" OShape="0" TShape="0" IShapeSmall="0" IShapeBig="1" CornerSmall="0" CornerBig="0" Messages="">
  <camera x="0" y="0" />
  <Tiles tileset="Main" exportMode="XML">
    <tile x="0" y="1" id="0" />
    <tile x="0" y="5" id="0" />
    <tile x="1" y="1" id="0" />
    <tile x="1" y="2" id="0" />
    <tile x="1" y="4" id="0" />
    <tile x="1" y="5" id="0" />
    <tile x="5" y="1" id="0" />
    <tile x="5" y="2" id="0" />
    <tile x="5" y="4" id="0" />
    <tile x="5" y="5" id="0" />
    <tile x="6" y="1" id="0" />
    <tile x="6" y="5" id="0" />
  </Tiles>
  <Entities>
    <Flow id="0" x="64" y="448" Turns="3" />
    <Flow id="1" x="832" y="448" Turns="3" />
    <Flow id="2" x="448" y="704" Turns="-1" />
  </Entities>
</level>