<level width="896" height="1152" Single="0" SingleDestroy="0" OShape="0" TShape="0" IShapeSmall="0" IShapeBig="0" CornerSmall="1" CornerBig="1" Messages="">
  <camera x="0" y="0" />
  <Tiles tileset="Main" exportMode="XML">
    <tile x="0" y="3" id="0" />
    <tile x="0" y="6" id="0" />
    <tile x="1" y="3" id="0" />
    <tile x="1" y="6" id="0" />
    <tile x="2" y="6" id="0" />
    <tile x="3" y="5" id="0" />
    <tile x="3" y="6" id="0" />
    <tile x="4" y="0" id="0" />
    <tile x="6" y="2" id="0" />
  </Tiles>
  <Entities>
    <Flow id="0" x="64" y="704" Turns="-1" />
    <Flow id="1" x="832" y="64" Turns="-1" />
    <Flow id="2" x="192" y="192" Turns="-1" />
  </Entities>
</level>