<level width="1024" height="1024" Single="2" SingleDestroy="2" OShape="0" TShape="0" IShapeSmall="0" IShapeBig="0" CornerSmall="0" CornerBig="0">
  <camera x="0" y="0" />
  <Tiles tileset="Main" exportMode="XML">
    <tile x="0" y="2" id="0" />
    <tile x="0" y="5" id="0" />
    <tile x="1" y="2" id="0" />
    <tile x="1" y="5" id="0" />
    <tile x="2" y="2" id="0" />
    <tile x="2" y="5" id="0" />
    <tile x="2" y="6" id="0" />
    <tile x="2" y="7" id="0" />
    <tile x="5" y="0" id="0" />
    <tile x="5" y="1" id="0" />
    <tile x="5" y="2" id="0" />
    <tile x="5" y="5" id="0" />
    <tile x="6" y="2" id="0" />
    <tile x="6" y="5" id="0" />
    <tile x="7" y="2" id="0" />
    <tile x="7" y="5" id="0" />
  </Tiles>
  <Entities>
    <Flow id="0" x="64" y="64" Type="0" Turns="-1" />
    <Flow id="5" x="960" y="960" Type="1" Turns="-1" />
  </Entities>
</level>