<level width="768" height="1280" Single="0" SingleDestroy="0" OShape="1" TShape="0" IShapeSmall="0" IShapeBig="0" CornerSmall="0" CornerBig="1" Messages="">
  <camera x="0" y="0" />
  <Tiles tileset="Main" exportMode="XML">
    <tile x="0" y="4" id="0" />
    <tile x="1" y="4" id="0" />
    <tile x="1" y="7" id="0" />
    <tile x="1" y="8" id="0" />
    <tile x="1" y="9" id="0" />
    <tile x="4" y="4" id="0" />
    <tile x="4" y="7" id="0" />
    <tile x="4" y="8" id="0" />
    <tile x="5" y="4" id="0" />
    <tile x="5" y="7" id="0" />
  </Tiles>
  <Entities>
    <Flow id="0" x="64" y="832" Turns="3" />
    <Flow id="1" x="576" y="832" Turns="6" />
    <Flow id="2" x="320" y="960" Turns="-1" />
    <Flow id="3" x="64" y="320" Turns="-1" />
    <Flow id="4" x="704" y="320" Turns="-1" />
  </Entities>
</level>