<level width="1664" height="1664">
  <camera x="0" y="0" />
  <Tiles tileset="Main" exportMode="XML">
    <tile x="0" y="0" id="0" />
    <tile x="0" y="1" id="0" />
    <tile x="0" y="2" id="0" />
    <tile x="0" y="5" id="0" />
    <tile x="0" y="7" id="0" />
    <tile x="0" y="10" id="0" />
    <tile x="0" y="11" id="0" />
    <tile x="0" y="12" id="0" />
    <tile x="1" y="0" id="0" />
    <tile x="1" y="12" id="0" />
    <tile x="2" y="0" id="0" />
    <tile x="2" y="2" id="0" />
    <tile x="2" y="4" id="0" />
    <tile x="2" y="8" id="0" />
    <tile x="2" y="10" id="0" />
    <tile x="2" y="12" id="0" />
    <tile x="3" y="0" id="0" />
    <tile x="3" y="4" id="0" />
    <tile x="3" y="5" id="0" />
    <tile x="3" y="6" id="0" />
    <tile x="3" y="7" id="0" />
    <tile x="3" y="8" id="0" />
    <tile x="3" y="12" id="0" />
    <tile x="4" y="0" id="0" />
    <tile x="4" y="1" id="0" />
    <tile x="4" y="2" id="0" />
    <tile x="4" y="10" id="0" />
    <tile x="4" y="11" id="0" />
    <tile x="4" y="12" id="0" />
    <tile x="5" y="0" id="0" />
    <tile x="5" y="5" id="0" />
    <tile x="5" y="6" id="0" />
    <tile x="5" y="7" id="0" />
    <tile x="5" y="12" id="0" />
    <tile x="6" y="0" id="0" />
    <tile x="6" y="2" id="0" />
    <tile x="6" y="3" id="0" />
    <tile x="6" y="9" id="0" />
    <tile x="6" y="10" id="0" />
    <tile x="6" y="12" id="0" />
    <tile x="7" y="0" id="0" />
    <tile x="7" y="5" id="0" />
    <tile x="7" y="6" id="0" />
    <tile x="7" y="7" id="0" />
    <tile x="7" y="12" id="0" />
    <tile x="8" y="0" id="0" />
    <tile x="8" y="1" id="0" />
    <tile x="8" y="2" id="0" />
    <tile x="8" y="10" id="0" />
    <tile x="8" y="11" id="0" />
    <tile x="8" y="12" id="0" />
    <tile x="9" y="0" id="0" />
    <tile x="9" y="4" id="0" />
    <tile x="9" y="5" id="0" />
    <tile x="9" y="6" id="0" />
    <tile x="9" y="7" id="0" />
    <tile x="9" y="8" id="0" />
    <tile x="9" y="12" id="0" />
    <tile x="10" y="0" id="0" />
    <tile x="10" y="2" id="0" />
    <tile x="10" y="4" id="0" />
    <tile x="10" y="8" id="0" />
    <tile x="10" y="10" id="0" />
    <tile x="10" y="12" id="0" />
    <tile x="11" y="0" id="0" />
    <tile x="11" y="12" id="0" />
    <tile x="12" y="0" id="0" />
    <tile x="12" y="1" id="0" />
    <tile x="12" y="2" id="0" />
    <tile x="12" y="5" id="0" />
    <tile x="12" y="7" id="0" />
    <tile x="12" y="10" id="0" />
    <tile x="12" y="11" id="0" />
    <tile x="12" y="12" id="0" />
  </Tiles>
  <Units>
    <Soldier id="0" x="64" y="448" angle="0" TeamN="0" />
    <Soldier id="1" x="64" y="576" angle="0" TeamN="0" />
    <Soldier id="2" x="64" y="1088" angle="0" TeamN="0" />
    <Soldier id="3" x="64" y="1216" angle="0" TeamN="0" />
    <Objective id="4" x="1536" y="768" TeamN="0" />
    <Soldier id="5" x="1600" y="448" angle="0" TeamN="1" />
    <Soldier id="7" x="1600" y="576" angle="0" TeamN="1" />
    <Soldier id="9" x="1600" y="1088" angle="0" TeamN="1" />
    <Soldier id="6" x="1600" y="1216" angle="0" TeamN="1" />
    <Objective id="8" x="0" y="768" TeamN="1" />
  </Units>
</level>