<level width="1664" height="1664" Single="1" SingleDestroy="1" OShape="1" TShape="2" IShapeSmall="1" IShapeBig="1" CornerSmall="1" CornerBig="1" PauseAllows="3">
  <camera x="0" y="0" />
  <Tiles tileset="Main" exportMode="XML">
    <tile x="0" y="4" id="0" />
    <tile x="0" y="9" id="0" />
    <tile x="1" y="4" id="0" />
    <tile x="1" y="9" id="0" />
    <tile x="2" y="4" id="0" />
    <tile x="2" y="9" id="0" />
    <tile x="3" y="9" id="0" />
    <tile x="4" y="0" id="0" />
    <tile x="4" y="1" id="0" />
    <tile x="4" y="2" id="0" />
    <tile x="4" y="6" id="0" />
    <tile x="4" y="7" id="0" />
    <tile x="4" y="8" id="0" />
    <tile x="5" y="7" id="0" />
    <tile x="5" y="10" id="0" />
    <tile x="5" y="11" id="0" />
    <tile x="5" y="12" id="0" />
    <tile x="6" y="4" id="0" />
    <tile x="6" y="9" id="0" />
    <tile x="6" y="10" id="0" />
    <tile x="7" y="4" id="0" />
    <tile x="7" y="5" id="0" />
    <tile x="7" y="9" id="0" />
    <tile x="7" y="10" id="0" />
    <tile x="8" y="4" id="0" />
    <tile x="8" y="10" id="0" />
    <tile x="8" y="11" id="0" />
    <tile x="8" y="12" id="0" />
    <tile x="9" y="0" id="0" />
    <tile x="9" y="1" id="0" />
    <tile x="9" y="2" id="0" />
    <tile x="9" y="3" id="0" />
    <tile x="9" y="6" id="0" />
    <tile x="9" y="7" id="0" />
    <tile x="10" y="5" id="0" />
    <tile x="10" y="6" id="0" />
    <tile x="10" y="7" id="0" />
    <tile x="10" y="8" id="0" />
    <tile x="11" y="5" id="0" />
    <tile x="11" y="8" id="0" />
    <tile x="12" y="5" id="0" />
    <tile x="12" y="8" id="0" />
  </Tiles>
  <Entities>
    <Flow id="0" x="192" y="192" Type="0" Turns="-1" />
    <Flow id="1" x="960" y="320" Type="3" Turns="-1" />
    <Flow id="2" x="320" y="960" Type="1" Turns="-1" />
    <Flow id="3" x="1472" y="192" Type="4" Turns="-1" />
    <Flow id="4" x="192" y="1472" Type="2" Turns="-1" />
    <Flow id="5" x="1472" y="1472" Type="5" Turns="5" />
  </Entities>
</level>