<level width="896" height="640" Single="1" SingleDestroy="0" OShape="0" TShape="0" IShapeSmall="0" IShapeBig="0" CornerSmall="0" CornerBig="0" Messages="">
  <camera x="0" y="0" />
  <Tiles tileset="Main" exportMode="XML">
    <tile x="0" y="1" id="0" />
    <tile x="3" y="1" id="0" />
    <tile x="3" y="2" id="0" />
    <tile x="3" y="3" id="0" />
    <tile x="6" y="1" id="0" />
  </Tiles>
  <Entities>
    <Flow id="0" x="64" y="64" Turns="7" />
    <Flow id="1" x="832" y="64" Turns="7" />
  </Entities>
</level>