<level width="896" height="768" Single="0" SingleDestroy="0" OShape="0" TShape="1" IShapeSmall="0" IShapeBig="0" CornerSmall="1" CornerBig="0" Messages="">
  <camera x="0" y="0" />
  <Tiles tileset="Main" exportMode="XML">
    <tile x="0" y="2" id="0" />
    <tile x="1" y="2" id="0" />
    <tile x="2" y="4" id="0" />
    <tile x="2" y="5" id="0" />
    <tile x="5" y="4" id="0" />
  </Tiles>
  <Entities>
    <Flow id="0" x="192" y="704" Turns="-1" />
    <Flow id="1" x="448" y="192" Turns="-1" />
    <Flow id="2" x="576" y="448" Turns="-1" />
  </Entities>
</level>