<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>GrandmasterOverflow</Name>
  <BackgroundColor A="255" R="128" G="128" B="128" />
  <GridColor A="255" R="0" G="0" B="0" />
  <LevelDefaultSize>
    <Width>1664</Width>
    <Height>1664</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>128</Width>
    <Height>128</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>2048</Width>
    <Height>2048</Height>
  </LevelMaximumSize>
  <Filename>D:\!Projects\C++\GrandmasterOverflow\GrandmasterOverflow\Resources\Assets\Levels\OgmoProject.oep</Filename>
  <AngleMode>Degrees</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>0</Width>
    <Height>0</Height>
  </CameraSize>
  <ExportCameraPosition>true</ExportCameraPosition>
  <LevelValueDefinitions>
    <ValueDefinition xsi:type="IntValueDefinition" Name="FlowTurns" Default="10" Min="0" Max="100" ShowSlider="false" />
    <ValueDefinition xsi:type="IntValueDefinition" Name="SolidBlocks" Default="0" Min="0" Max="100" ShowSlider="false" />
  </LevelValueDefinitions>
  <LayerDefinitions>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>Tiles</Name>
      <Grid>
        <Width>128</Width>
        <Height>128</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>XML</ExportMode>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>Main</Name>
      <FilePath>tiles.png</FilePath>
      <TileSize>
        <Width>128</Width>
        <Height>128</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions />
</project>