<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>GrandmasterOverflow</Name>
  <BackgroundColor A="255" R="128" G="128" B="128" />
  <GridColor A="255" R="0" G="0" B="0" />
  <LevelDefaultSize>
    <Width>1664</Width>
    <Height>1664</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>1664</Width>
    <Height>1664</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>1664</Width>
    <Height>1664</Height>
  </LevelMaximumSize>
  <Filename>D:\!Projects\C++\GrandmasterOverflow\GrandmasterOverflow\Resources\Assets\Levels\OgmoProject.oep</Filename>
  <AngleMode>Degrees</AngleMode>
  <CameraEnabled>true</CameraEnabled>
  <CameraSize>
    <Width>0</Width>
    <Height>0</Height>
  </CameraSize>
  <ExportCameraPosition>true</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>Tiles</Name>
      <Grid>
        <Width>128</Width>
        <Height>128</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>XML</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>Units</Name>
      <Grid>
        <Width>64</Width>
        <Height>64</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>Main</Name>
      <FilePath>tiles.png</FilePath>
      <TileSize>
        <Width>128</Width>
        <Height>128</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions>
    <EntityDefinition Name="Flow" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="90">
      <Size>
        <Width>128</Width>
        <Height>128</Height>
      </Size>
      <Origin>
        <X>64</X>
        <Y>64</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>