[Graphics]
bRenderToTextures = false

[Level Progression]
iNumLevels = 23

[Window]
sAppName	= Grandmaster Overflow

[GUI]
fMaxBlockSizeCoef = 0.2
fBorderHeightCoef = 0.01

fPositionAnimationTime = 2.5
fPositionAnimationMinStay = 0.6
fPositionAnimationStayLengthCoef = 0.08

fPauseIconTime = 1
fPauseIconScale = 1.5

fButtonExpandScale = 1.3
fButtonExpandTime = 0.3
fButtonShrinkTime = 0.1

[Gameplay]
fTurnTime = 0.5
fFastForwardSpeed = 2

[Flow Gameplay]
iSpreadTurnTime = 2

[Flow Graphics]
fStartSizeCoef = 0.2
fGrowSpeed = 0.4

[Bg Effect]
fCellFactor = 0.04
fFadeAfter = 0.5
fFadeDuration = 0.5
fSpreadTime = 0.3

iMaxPower = 150
iMinPower = 100

fSpreadPower = 0.25

fChangeDirChance = 0.05
fBranchStartChance = 0.05
fBranchMultiplier = 1.0

fSpawnPeriod = 10
fSpawnPeriodDelta = 2

[Destroyer]
fDestroyTileSpeed = 5