[Physics]
# 240 Hz (not used for now)
fTimeStep			 = 0.004166
iVelocityItterations = 8
iPositionItterations = 3

[Graphics]
bRenderToTextures = false

[Window]
sAppName	= Unnamed Demo
bFullscreen = false

#Widescreen window size / resolution for now
#vWindowSize = ( 1280 ; 720)
vWindowSize = ( 1024 ; 576 )
vResolution	= ( 1024 ; 576 )

[Test]
sInitialScene = Default

[GUI]
fMaxBlockSizeCoef = 0.2
fBorderHeightCoef = 0.01
fSidebarLeftBorderCoef = 0.04
fSidebarOpenSpeed = 8

[Camera]
fCameraMoveSpeed = 500
fCameraZoom	= 3

[Gameplay]
fTurnTime = 0.7
iTurnsBeforePowerBatch = 30

#The number of blocks, which the player can choose from
iActiveBlockNum = 5

[Flow Gameplay]
iSpreadTurnTime = 2

[Flow Graphics]
fStartSizeCoef = 0.2
fGrowSpeed = 0.4

[Destroyer]
fDestroyTileSpeed = 5