[Audio]

#Range: [0...100]
fMasterVolume = 100
fMusicVolume = 80
fSoundEffectsVolume = 100

[Level Progression]
iStartLevel = 1

[Window]

#valid values are 'true' and 'false'
bFullscreen = true

#Widescreen window size (only for windowed mode)
vWindowSize = ( 1024 ; 576 )

[Bg Effect]

#Enable/Disable background effect (the snake-like thing)
bEnabled = true