[Audio]

#Range: [0...100]
fMasterVolume = 10

[Camera]

#Zooms in/out of the board
fCameraZoomCoef	= 0.25

[Level Progression]
iStartLevel = 1

[Window]
bFullscreen = true

#Widescreen window size (only for windowed mode)
vWindowSize = ( 1024 ; 576 )

[Bg Effect]

#Enable/Disable background effect (the snake-like thing)
bEnabled = true