[Audio]
fMasterVolume = 0

[Camera]
fCameraZoomCoef	= 0.25

[Level Progression]
iStartLevel = 1

[Window]
bFullscreen = true

#Widescreen window size
vWindowSize = ( 1024 ; 576 )

[Bg Effect]

#Enable/Disable background effect (the snake-like thing)
bEnabled = true