[Audio]

#Range: [0...100]
fMasterVolume = 40
fMusicVolume = 50
fSoundEffectsVolume = 80

[Camera]

#Zooms in/out of the board
fCameraZoomCoef	= 0.25

[Level Progression]
iStartLevel = 1

[Window]

#valid values are 'true' and 'false'
bFullscreen = false

#Widescreen window size (only for windowed mode)
vWindowSize = ( 1024 ; 576 )

[Bg Effect]

#Enable/Disable background effect (the snake-like thing)
bEnabled = true